/* Colors */

@bg-color: #202020;
@text-color: #ff0000;
@text-hover-color: #ff5252;
@media-border-color: #474747;
@header-gradient-top-color: #050505;
@header-gradient-bottom-color: #404040;
@nav-inactive-text-color: #880000;
@nav-active-color: #474747;
@nav-active-text-color: @text-color;

.uppercase() {
  text-transform: uppercase;
}

/* Fonts */

@font-face {
  font-family: 'AdverGothicItalic';
  src: url('../fonts/advergothic-italic.eot');
  src: url('../fonts/advergothic-italic.eot') format('embedded-opentype'),
       url('../fonts/advergothic-italic.woff2') format('woff2'),
       url('../fonts/advergothic-italic.woff') format('woff'),
       url('../fonts/advergothic-italic.ttf') format('truetype'),
       url('../fonts/advergothic-italic.svg#advergothicitalic') format('svg');
}

/* Basic settings */

html {
  font-size: 14px;
  min-height: 100%;
  background-color: @bg-color;
  background-attachment: fixed;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-position: bottom right;
}

/* Body */

body {
  font-family: 'AdverGothicItalic', arial;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: justify;
  color: @text-color;
  background-color: transparent;
  overflow-y: scroll;
}

@media (max-width: 720px) {
  body {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 1rem;
  }
}

.main {
  padding-bottom: 2rem;
}

.header {
  display: table;
  width: 100%;
  height: 8rem;
  color: @text-color;
  background: @header-gradient-bottom-color;
  background: linear-gradient(to top, @header-gradient-bottom-color, @header-gradient-top-color);
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
  img {
    height: 6rem;
    margin: 0 0.25rem;
    margin-left: 0.75rem;
    border: 0;
  }
  h1 {
    display: inline;
    vertical-align: middle;
    font-size: 3rem;
    text-align: left;
    .uppercase();
  }
}

#svara-nav li button {
  padding: 1rem 0.5rem;
  color: @nav-inactive-text-color;
  .uppercase();
  &:active {
    color: @nav-active-text-color;
  }
  &.active {
    color: @nav-active-text-color;
    border-color: @nav-active-color;
    background-color: @nav-active-color;
  }
}

.about-svara {
  margin: 2.5rem 0;
  h2 {
    font-size: 2rem;
    text-align: left;
    .uppercase();
    margin: 3.5rem 0 2rem 0;
  }
  p {
    margin: 1.5rem 0;
  }
  a {
    color: @text-color;
    &:hover {
      color: @text-hover-color;
    }
  }
}

@media (max-width: 720px) {
  .about-svara {
    h2 {
      font-size: 1.75rem;
    }
  }
}

.svara-overview {
  margin: 3rem 0;
}

.svara-download-img {
  width: 300px;
}

@media (max-width: 720px) {
  .svara-download-img {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .svara-download-img {
    width: 200px;
  }
}

.highlightable {
  &:hover {
    filter: brightness(150%);
  }
}

.unselectable {
  user-select: none;
}

.fotorama__thumb-border {
  border-color: @text-color;
}
